{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9GALOL7\\MSQLSERVER;Database=ZadanieProgmat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
